[	
	{
	"excelPath":"/Users/wangmeili/Documents/workspace/nodejs/GameTools/test",
	"excelToLuaPath":"/Users/wangmeili/Documents/workspace/nodejs/GameTools/test/out",
	"sameFilePath":"/Users/wangmeili/Documents/workspace/nodejs/GameTools/test"
	},
	{
	"excelPath":"/Users/koba/Documents/workspace/NodeJs/gametools/test",
	"excelToLuaPath":"/Users/koba/Documents/workspace/NodeJs/gametools/test/out",
	"sameFilePath":"/Users/koba/Documents/workspace/NodeJs/gametools/test"
	}
]
